{
  "name": "cookbook",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "config": "ts-node -O '{\"module\": \"commonjs\"}' ./config.index.ts",
    "build": "npm run-script config && ng build --configuration production",
    "test": "ng test --no-watch --code-coverage",
    "watch": "ng test --code-coverage",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.0",
    "@angular/cdk": "^12.2.0",
    "@angular/common": "^12.2.0",
    "@angular/compiler": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/forms": "^12.2.0",
    "@angular/material": "^12.2.0",
    "@angular/platform-browser": "^12.2.0",
    "@angular/platform-browser-dynamic": "^12.2.0",
    "@angular/router": "^12.2.0",
    "@angular/service-worker": "^12.2.0",
    "@swimlane/ngx-charts": "^17.0.1",
    "chart.js": "^2.9.4",
    "compressorjs": "^1.1.1",
    "core-js": "^3.8.3",
    "firebase": "^8.4.1",
    "jquery": "^3.5.1",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "rxjs": "~6.6.7",
    "title-case": "^3.0.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.2.0",
    "@angular-eslint/builder": "^12.0.0",
    "@angular-eslint/eslint-plugin": "^12.0.0",
    "@angular-eslint/eslint-plugin-template": "^12.0.0",
    "@angular-eslint/schematics": "12.3.1",
    "@angular-eslint/template-parser": "^12.0.0",
    "@angular/cli": "^12.2.0",
    "@angular/compiler-cli": "^12.2.0",
    "@angular/language-service": "^12.2.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~13.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "sass": "^1.32.6",
    "ts-node": "~8.8.2",
    "typescript": "~4.3.5"
  }
}
