{
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictTemplates": true,
    "strictDomEventTypes": false
  },
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@sharedModule": ["src/app/shared/shared.module"],
      "@model": ["src/app/shared/model"],
      "@utilService": ["src/app/shared/util.service"],
      "@firebaseService": ["src/app/shared/firebase.service"],
      "@firestoreService": ["src/app/shared/firestore.service"],
      "@loadingService": ["src/app/shared/loading-modal/loading.service"],
      "@modalComponent": ["src/app/shared/modal/modal.component"],
      "@modalService": ["src/app/shared/modal.service"],
      "@notification": ["src/app/shared/notification-modal/notification.model"],
      "@validation": ["src/app/shared/validation-modal/validation.model"],
      "@tutorial": ["src/app/shared/tutorial-modal/tutorial.model"],
      "@tutorialModal": ["src/app/shared/tutorial-modal/tutorial-modal"],
      "@tutorialService": ["src/app/shared/tutorial-modal/tutorial.service"],
      "@config": ["src/app/admin/shared/config.model"],
      "@configService": ["src/app/admin/shared/config.service"],
      "@configType": ["src/app/admin/shared/config-type.enum"],
      "@feedback": ["src/app/admin/shared/feedback.model"],
      "@feedbackService": ["src/app/admin/shared/feedback.service"],
      "@context": ["src/app/admin/shared/context.model"],
      "@imageService": ["src/app/util/image.service"],
      "@numberService": ["src/app/util/number.service"],
      "@uoms": ["src/app/ingredient/shared/uom.enum.ts"],
      "@uomService": ["src/app/ingredient/shared/uom.service.ts"],
      "@navigation": ["src/app/header/navigation.model"],
      "@navigationService": ["src/app/header/navigation.service"],
      "@recipe": ["src/app/recipe/shared/recipe.model"],
      "@recipeService": ["src/app/recipe/shared/recipe.service"],
      "@recipeIngredientModal": ["src/app/shared/recipe-ingredient-modal/recipe-ingredient-modal.model"],
      "@recipeIngredientService": ["src/app/recipe/shared/recipe-ingredient.service"],
      "@recipeFilterService": ["src/app/recipe/shared/recipe-filter.service"],
      "@recipeHistory": ["src/app/recipe/shared/recipe-history.model"],
      "@recipeHistoryService": ["src/app/recipe/shared/recipe-history.service"],
      "@ingredient": ["src/app/ingredient/shared/ingredient.model"],
      "@ingredientCategory": ["src/app/ingredient/shared/ingredient-category.enum"],
      "@ingredientService": ["src/app/ingredient/shared/ingredient.service"],
      "@userIngredient": ["src/app/shopping/shared/user-ingredient.model"],
      "@userIngredientService": ["src/app/shopping/shared/user-ingredient.service"],
      "@userItem": ["src/app/shopping/shared/user-item.model"],
      "@userItemService": ["src/app/shopping/shared/user-item.service"],
      "@user": ["src/app/user/shared/user.model"],
      "@userService": ["src/app/user/shared/user.service"],
      "@currentUserService": ["src/app/user/shared/current-user.service"],
      "@actions": ["src/app/profile/shared/action.enum"],
      "@actionService": ["src/app/profile/shared/action.service"],
      "@household": ["src/app/profile/shared/household.model"],
      "@householdService": ["src/app/profile/shared/household.service"],
      "@comment": ["src/app/recipe/shared/comment.model"],
      "@commentService": ["src/app/recipe/shared/comment.service"],
    }
  }
}
