{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@sharedModule": ["src/app/shared/shared.module.ts"],
      "@firestoreService": ["src/app/shared/firestore.service.ts"],
      "@recipeService": ["src/app/recipe/shared/recipe.service"],
      "@recipeFilterService": ["src/app/recipe/shared/recipe-filter.service"],
      "@ingredientService": ["src/app/ingredient/shared/ingredient.service"],
      "@userIngredientService": ["src/app/shopping/shared/user-ingredient.service"],
      "@itemService": ["src/app/item/shared/item.service"],
      "@userItemService": ["src/app/shopping/shared/user-item.service"],
      "@userService": ["src/app/user/shared/user.service"],
      "@actionService": ["src/app/profile/shared/action.service"],
      "@actions": ["src/app/profile/shared/action.enum"],
      "@notifications": ["src/app/shared/notification-modal/notification.enum"],
      "@model": ["src/app/shared/model.ts"],
    }
  }
}
