{
  "name": "Cookbook",
  "short_name": "Cookbook",
  "theme_color": "#473873",
  "background_color": "#444444",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
